body {
    margin: auto;
    width: 80%;
}

.container {
    display: grid;
    grid-gap: 2px;
    grid-template-columns: auto auto auto;
    /* grid-template-rows: 80px 200px; */
    background-color:blanchedalmond;
    padding: 10px;
    margin-bottom: 10px;
}

.container > div {
    border: 1px solid black;
    padding: 20px;
    text-align: center;
    font-size: 30px;
}

.grid-item-1 {
    grid-column: 1/3;
}

.container-1 {
    display: grid;
    grid-template-columns:auto auto auto auto auto auto;
    grid-gap: 2px;
    padding: 10px;
    background-color: cornflowerblue;
}

.container-1 > div {
    padding: 20px;
    font-size: 30px;
    border: 1px solid black;
    background-color: burlywood;
}

.item2 {
    grid-column: 2 / span 3;
}

.container-2 {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 3px;
    padding: 10px;
    background-color: azure;

}

.container-2 > div {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border: 1px solid green;
}

.item-2 {
    grid-column: 2;
    grid-row: 1 / 3;
}

.container-3 {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto ;
    grid-gap: 3px;
    padding: 10px;
}

.container-3 > div {
    padding: 20px;
    text-align: center;
    font-size: 30px;
    border: 1px solid lightslategray;

}

.nine {
    grid-area: 2/3/4/5;
}